In [1]:
import pandas as pd

In [24]:
S=pd.read_csv('Stores.csv')

In [25]:
S.head(50)

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595,01-01-2008
1,2,Australia,Northern Territory,665,01-12-2008
2,3,Australia,South Australia,2000,01-07-2012
3,4,Australia,Tasmania,2000,01-01-2010
4,5,Australia,Victoria,2000,12-09-2015
5,6,Australia,Western Australia,2000,01-01-2010
6,7,Canada,New Brunswick,1105,05-07-2007
7,8,Canada,Newfoundland and Labrador,2105,07-02-2014
8,9,Canada,Northwest Territories,1500,03-04-2005
9,10,Canada,Nunavut,1210,04-04-2015
10,11,Canada,Yukon,1210,06-03-2009
11,12,France,Basse-Normandie,350,06-06-2012
12,13,France,Corse,245,06-07-2013
13,14,France,Franche-Comté,350,12-15-2009
14,15,France,La Réunion,400,01-01-2015
15,16,France,Limousin,385,06-03-2010
16,17,France,Martinique,350,07-08-2007
17,18,France,Mayotte,310,08-08-2012
18,19,Germany,Berlin,1295,04-04-2015
19,20,Germany,Brandenburg,1715,12-15-2009
20,21,Germany,Freie Hansestadt Bremen,560,06-03-2018
21,22,Germany,Freistaat Thüringen,2000,03-06-2008
22,23,Germany,Hamburg,1365,01-01-2010
23,24,Germany,Hessen,1855,12-15-2009
24,25,Germany,Mecklenburg-Vorpommern,1610,01-01-2010
25,26,Germany,Saarland,350,03-05-2019
26,27,Germany,Sachsen-Anhalt,2000,08-08-2008
27,28,Italy,Caltanissetta,1200,12-15-2009
28,29,Italy,Enna,1000,01-01-2008
29,30,Italy,Pesaro,2100,01-12-2008
30,31,Netherlands,Drenthe,1085,01-07-2012
31,32,Netherlands,Flevoland,910,01-01-2010
32,33,Netherlands,Friesland,1540,12-09-2015
33,34,Netherlands,Groningen,1365,01-01-2010
34,35,Netherlands,Zeeland,1225,05-07-2007
35,36,United Kingdom,Armagh,1300,07-02-2014
36,37,United Kingdom,Ayrshire,2100,03-04-2005
37,38,United Kingdom,Belfast,1800,04-04-2015
38,39,United Kingdom,Blaenau Gwent,2100,06-03-2009
39,40,United Kingdom,Dungannon and South Tyrone,1300,06-06-2012
40,41,United Kingdom,Fermanagh,2100,06-07-2013
41,42,United Kingdom,North Down,1900,12-15-2009
42,43,United States,Alaska,1190,01-01-2015
43,44,United States,Arkansas,2000,06-03-2010
44,45,United States,Connecticut,2000,07-08-2007
45,46,United States,Delaware,1015,08-08-2012
46,47,United States,Hawaii,1120,04-04-2015
47,48,United States,Idaho,1540,12-15-2012
48,49,United States,Iowa,2000,06-03-2018
49,50,United States,Kansas,2000,03-06-2008

In [31]:
S.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [30]:
S.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     int64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 2.7+ KB

In [28]:
S['Open Date']=pd.to_datetime(S['Open Date'],errors='coerce')

In [29]:
S

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595,2008-01-01
1,2,Australia,Northern Territory,665,2008-01-12
2,3,Australia,South Australia,2000,2012-01-07
3,4,Australia,Tasmania,2000,2010-01-01
4,5,Australia,Victoria,2000,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000,2008-03-06
63,64,United States,Washington DC,1330,2010-01-01
64,65,United States,West Virginia,1785,2012-01-01
65,66,United States,Wyoming,840,2014-01-01
66,67,U/A,U/A,1100,2010-01-01

In [32]:
S.to_csv('Stores_C.csv',index=False)

**SQL CONNECTION**

In [15]:
import mysql.connector

In [33]:
Store = pd.read_csv('Stores_C.csv')

In [17]:
#Establish a connection to your MySQL database
conn = mysql.connector.connect(
    host='localhost',       # your database host
    user='root',   # your MySQL username
    password='@Karan549', # your MySQL password
    database='dataspark' # the database where you want to insert the data
)

In [35]:
# Create a cursor object
cursor = conn.cursor()

# Create the Products table if it doesn't exist
cursor.execute("""
CREATE TABLE IF NOT EXISTS store (
    StoreKey INT PRIMARY KEY,
    Country VARCHAR(50),
    State VARCHAR(100),
    Squre_Meter INT,
    Open_Date DATE
);
""")

In [36]:
#Insert data into the table row by row
for index, row in Store.iterrows():
    cursor.execute("""
    INSERT INTO store (StoreKey,Country,State,Squre_Meter,Open_Date)
    VALUES (%s, %s, %s, %s, %s)
    """, tuple(row))

# Commit the transaction
conn.commit()

# Close the connection
cursor.close()
conn.close()

print("Data added to MySQL database successfully!")

Data added to MySQL database successfully!