In [59]:
import pandas as pd

In [24]:
sales= pd.read_csv('Sales.csv')

In [28]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [76]:
missing_values_sales = sales.isnull().sum()
print("Missing values in Sales:\n", missing_values_sales)

Missing values in Sales:
 Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [22]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  62884 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [27]:
sales['Order Date'] = pd.to_datetime(sales['Order Date'], errors='coerce')
sales['Delivery Date'] = pd.to_datetime(sales['Delivery Date'], errors='coerce')

In [29]:
sales['Delivery Date'].fillna(sales['Order Date'] + pd.Timedelta(days=7), inplace=True)

C:\Users\M Karan kumar\AppData\Local\Temp\ipykernel_6748\697602814.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sales['Delivery Date'].fillna(sales['Order Date'] + pd.Timedelta(days=7), inplace=True)

In [40]:
sales['StoreKey'].replace(0,67,inplace=True)
sales

C:\Users\M Karan kumar\AppData\Local\Temp\ipykernel_6748\1424039741.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sales['StoreKey'].replace(0,67,inplace=True)

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2016-01-08,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,67,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,67,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,67,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,67,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2021-02-27,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,67,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,67,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,67,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,67,464,7,CAD

In [53]:
b=sales[sales['StoreKey']==8].shape[0]
b

1360

In [54]:
duplicates_sales = sales.duplicated().sum()
print(f"Number of duplicate entries in Sales: {duplicates_sales}")

Number of duplicate entries in Sales: 0

In [69]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2016-01-08,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,67,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,67,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,67,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,67,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2021-02-27,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,67,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,67,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,67,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,67,464,7,CAD

In [75]:
#Order Number	Line Item	Order Date	Delivery Date	CustomerKey	StoreKey	ProductKey	Quantity	Currency Code

In [56]:
sales.to_csv('Sales_C.csv',index=False)

**SQL CONNECTION**

In [65]:
!pip install Mysql-connector-python

Collecting Mysql-connector-python

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

  Using cached mysql_connector_python-9.0.0-cp312-cp312-win_amd64.whl.metadata (2.0 kB)
Using cached mysql_connector_python-9.0.0-cp312-cp312-win_amd64.whl (14.3 MB)
Installing collected packages: Mysql-connector-python
Successfully installed Mysql-connector-python-9.0.0

In [66]:
import mysql.connector

In [67]:
sales_data = pd.read_csv('Sales_C.csv')

In [68]:
# Establish a connection to your MySQL database
conn = mysql.connector.connect(
    host='localhost',     
    user='root',   
    password='@Karan549', 
    database='dataspark'  
)

# Create a cursor object
cursor = conn.cursor()

In [72]:
#Order Number	Line Item	Order Date	Delivery Date	CustomerKey	StoreKey	ProductKey	Quantity	Currency Code

In [73]:
# Create table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Sales (
    Order_Number INT,
    Line_Item INT,
    Order_Date DATE,
    Delivery_Date DATE,
    CustomerKey INT,
    StoreKey INT,
    ProductKey INT,
    Quantity INT,
    Currency_Code VARCHAR(10)
);
""")

In [74]:
# Insert data
for index, row in sales_data.iterrows():
    cursor.execute("""
    INSERT INTO Sales (Order_Number,Line_Item,Order_Date,Delivery_Date,	CustomerKey,	StoreKey,	ProductKey,	Quantity,	Currency_Code)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
    """, tuple(row))

# Commit the transaction
conn.commit()

# Close the connection
cursor.close()
conn.close()

print("Data added to MySQL database successfully!")

Data added to MySQL database successfully!